/**
 *Create By Zhangyuanyuan ON 2020/2/18
 */
module.exports = {
    lang: {
        key: 'en',
        name: '中文'
    },
    //异常信息
    errMsg: {
        noData: "No Data!",
        noDataText:"No Data",
        err: "Request data error!"
    },
    //登录
    lg:{
        pw:"Password",
        vc:"Verification Code",
        un:"Username",
        si:"SIGN IN",
        ob:"OBTAIN",
        ph:"Phone"
    },
// 导航
    nav: {
        main: 'MAIN',
        score: 'SCORE',
        mtc: 'MAINTENANCE',
        report: "REPORT",
        admin: "ADMIN"
    },
    logout: "LOGOUT",
    login: "Login",
    userInfo: "Please enter your username",
    passwordInfo: "Please input a password",
    vcInfo:"Please enter verification code",
    warnInfo:"Wrong account or password",
// 导航下拉菜单
    navMenuList: {
        mser: 'User Management',
        vehicle: 'Vehicle Management',
        userList: 'user List',
        fleet: 'Fleet Management',
        alert: 'Alert',
        alertRecipients: 'Alert Recipients',
        alertRecipientsList: 'User Recipient',
        alertOtherRecipientList: 'Other Recipient',
        geofenceMonitor: 'Geofencing Management',
        config: 'System configoration',
        drivingDistance:"Driving Distance Report",
        select: 'Select Report',
        driverScore: "Driver Score",
        geofence: "Geofence Incident",
        systemConfiguration: "System Configuration",
        alertProfiles: 'Alert Profiles',
    },
// 二级导航
    subNav: {
        score: "SCORE",
        back: 'BACK',
        main: 'MAIN',
        admin: 'ADMIN',
        mser: 'User Management',
        vehicle: 'Vehicle Management',
        vehicleList: 'Vehicle List',
        fleet: 'Fleet Management',
        fleetList: 'Fleet List',
        geofenceMonitor: 'Geofencing Management',
        systemConfiguration: "System Configuration",
        alertProfiles: 'Alert Profiles',
        alertRecipient: 'Alert Recipient',
        alertRecipients: 'alertProfiles Recipients List',
        alertRecipientsList: 'User Recipient',
        alertOtherRecipientList: 'Other Recipient',
        selectGeofence: 'Select Geofence',
        monitoring: 'Monitoring List',
        geofencing: 'Geofencing List',
        userList: 'User List',
        typeList: 'Type List',
        add: 'Add',
        edit: 'Edit',
        map: 'Map',
        details: 'Details',
        select: 'Select Report',
        driverScore: "Driver Score",
        driverDetail:"Driver Details",
        geofence: "Geofence Incident",
        geofenceDetail: "Geofence Incident Details",
        report: 'REPORT',
        drivingDistance: 'Driving Distance Report',
        mpr:'Maintenance Payment Report',
        subscriptionList: 'Subscription List',
        systemOwner: 'System Owner',
        IDList: 'ID List',
        PaymentInformation:'Payment Information',
        PaymentInformationSecond:'Payment Information',
        serviceOwner: 'Service Owner',
        information: 'Information',
        serIDList: 'ID List',
        serIDTypeList: 'ID Type List',
        mtc: 'MAINTENANCE',
        followUp: 'Follow-up',
        totalCalls: 'Total Calls',
        serviceIn: 'Service-in',
        servicesDetails: 'Services Details',
        downTime: 'Down Time',
        tat: 'TAT',
        bpMaintenance: 'BP Maintenance',
        addRecipientSub: 'Add',
        editRecipientSub: 'Edit',
        addProfileSub: 'Add',
        editProfileSub: 'Edit',
        addRecipient: 'Add New Other Recipient',
        editRecipient: 'Edit New Other Recipient',
    },
// admin标题
    adminTitle: {
        vehicle: 'Vehicle List',
        fleet: 'Fleet List',
        edit: 'Basic Information',
        add: 'Add New',
        systemOwner: 'System Owner',
        subscriptionList: 'Subscription List',
        IDList: 'ID List',
        userList: 'User List',
    },
    //system标题
    systemTitle: {
        systemOwner: 'System Owner',
        subscriptionList: 'Subscription List',
        IDList: 'ID List'
    },
// 围栏表单
    geofenceForm: {
        name: 'Geofecing Name',
        type: 'Type',
        monitorNum: 'Monitoring Number',
        monitorNumSub: '(Monitoring/Total)',
        circle: 'Circle',
        rectangle: 'Rectangle',
        polygon: 'Polygon',
        line: 'Line',
        start: 'Starting Position',
        end: 'Final Position',
        threshold: 'Threshold Value',
        path: 'Path Planning Scheme',
        recom: 'Recommend',
        short: 'The Shortest Distance',
        avoid: 'Highways first',
    },
// 车组表单
    fleetForm: {
        name: 'Fleet Name',
        desc: 'Description',
        add: 'Add Vehicle',
        vehicleNum: 'Number of Vehicle',
        typeNum:'Number of Type'
    },
    // 用户表单
    userForm: {
        userName: 'User Name',
        typeName: 'Type Name',
        created: 'Created By',
        phone: 'Phone',
        weChat: 'WeChat',
        time: 'Time',
        fleetPermission: 'Fleet Permission',
        email: 'Email',
    },
    // 类型表单
    typeForm: {
        name: 'Type Name',
        number: 'Number of User',
        description: 'Description',
        time: 'Time',
        details: 'Details',
        fleetPermission: 'Fleet Permission',
    },
    // 公司表单表名
    subscriptionForm: {
        subscriptionName: 'Subscription Name',
        IDNumber: 'Number of ID',
        vehicleNum: 'Number of Vehicle',
        legal: 'Legal Rep',
        payment: 'Payment Method',
        time: 'Time',
        desc: 'Description'
    },
// 车辆表单
    vehicleForm: {
        vehicleVin: 'Vehicle VIN.',
        vehicleName: 'Vehicle Name',
        license: 'License',
        brand: 'Brand',
        model: 'Model',
        fleet: 'Fleet',
        year: 'Year',
        time: 'Time',
        idName: 'ID Name',
        row: 'Row',
        create: 'Updated by'
    },
// 监控表单
    monitorForm: {
        status: 'Status',
        monitorName: 'Monitoring Name',
        vehicleNumer: 'Number of Vehicle',
        geofenceName: 'Geofencing Name',
        vehicle: 'Vehicle',
        monitorTime: 'Monitoring Time',
        alarmType: 'Alarm Type',
        from: 'From',
        to: 'To',
        in: 'In',
        out: 'Out',
        inOut: 'In-out'
    },
// 按钮文字
    btnText: {
        add: 'ADD',
        addVehicles: 'ADD VEHICLES',
        save: 'SAVE',
        cancle: 'CANCEL',
        close: 'CLOSE',
        confirm: 'CONFIRM',
        deleSelect: 'DELETE SELECTED',
        back: 'BACK',
        dele: 'Delete',
        edit: 'Edit',
        map: 'Map',
        chose: 'CHOOSE A FENCE',
        upload: 'UPLOAD',
        search: 'SEARCH',
        ok: 'OK',
        export: 'EXPORT',
        yes: 'YES',
        reset: 'RESET',
        clear: 'CLEAR',
        batchAdd:'BATCH ADD',
        batchUpdate:'BATCH UPDATE',
    },
    // 信息提示文字
    messageText: {
        token:'Token expire! Please login again!',
        exportVehicle:'Export unregisterd vehicle list.',
        uploadVehicle:'Register vehicles from .xlsx/.xls file. The vehicles should be possessed with the company.',
        uploadFormatter: 'Upload failed. The file format only supports .xlsx or .xls. The file size cannot exceed 5MB.',
        fleetError: 'Fleet Name is not in the Fleet List, or Fleet Name is filled in incorrectly.',
        duplicateError: 'In the upload table, the VIN field has duplicate.',
        vinError: 'Not included in operator VIN list.',
        vehicleError: 'Not included in Vehicle list.',
        otherError: 'Others',
        uploadSuccess: 'Upload successfully.',
        uploadError: 'Upload fail',
        saveSuccess: 'Save successfully.',
        saveFail: 'Save failed.',
        deleSuccess: 'Delete succeeded.',
        deleFail: 'Delete failed.',
        errorPhone: 'It is limited to 11 digits;the format of mobile phone number is 1XXXXXXXXXX,and the second digit is any value between 3-9.',
        errorEmail: 'The input format is "XXX@XXX.XXX".The user name includes numbers, letters ,underscores and point,  the underscores and point cannot be placed at the beginning. The domain name includes letters and numbers.There are 255 characters at most.',
        validateFail: 'Failed to save, the information is not complete.',
        warning: 'Warning',
        thisBefore: 'Are you sure you want to delete this ',
        theseBefore: 'Are you sure you want to delete these ',
        theseinfo: ' information？',
        thisinfo: ' information？',
        unit: '',
        alertProfileName:'The input content can only contain Chinese character,letters,numbers and underscores.',
        doYou: ' do you want to delete it?',
        monitoring: 'Geofence monitoring completed, ',
        monitored: 'Geofence is being monitored, ',
        nostart: 'Geofence is not started, ',
        drawSuccess: 'Draw successfully!',
        drawFail: 'Draw failed.',
        duplicate: 'Save failed, duplicate input name.',
        drawTip: 'Please click draw on the map and double click to finish.',
        noExport: 'Export failed.',
        logout: 'Do you want to logout?',
        location: 'Location name not obtained, please reset...',
        enter: 'Enter start position',
        out: 'Enter end position',
        recommend: 'Recommend',
        error: 'Failed to upload. The following content needs to be modifhed, and then please upload again.',
        reason1: 'Not included in operator VIN list.',
        reasonName: 'Reason',
        subscriptionAll: 'All ID and User under the company will be deleted. Are you sure you want to delete these ',
        subscriptionSingle: 'All ID and User under the company will be deleted. Are you sure you want to delete this company information?',
        vehicleBatchAddMsg:'Register vehicles from .xlsx/.xls file. The vehicles should be possessed with the company.',
        vehicleBatchUpdateMsg:'Batch upload and update of added vehicle information in vehicle list.',
        vehicleListExportMsg:'Vehicle list export.',
        ExportUnregisterdVehicleListMsg:'Export unregisterd vehicle list.',


    },
// 其他文字
    text: {
        time: 'Time',
        error: 'Errors',
        export: 'EXPORT',
        operation: 'Operation',
        addVehicles: 'Add Vehicles',
        allvehicles: 'Select all vehicles in the list',
        example: 'For Example',
        added: 'vehicles have been added',
        desTip: 'If in Chinese,the information is limited to 300 words.If in English,the information is limited to 600 letters.',
        monitorNameLimit: 'If in Chinese,the information is limited to 20 words.If in English,the information is limited to 40 letters.',
        nameLimitTip: 'If in Chinese,the information is limited to 20 words.If in English,the information is limited to 40 letters.',
        infotext: 'The password must be 7 to 32 characters long.The password must contain a mix of letters, numbers, and/or special characters. Passwords containing only letters or only numbers are not accepted.',
        subscripLimit: 'If in Chinese,the information is limited to 50 words.If in English,the information is limited to 100 letters.',
        illegal: 'illegal character',
        numLimit: 'Please enter a negative number',
        searchResult: 'Search Result',
        conditions: 'Conditions',
        vehicle: ' Vehicle',
        fleet: ' Fleet',
        monitoring: ' Monitoring',
        geofencing: ' Geofencing',
        addNoData: 'Please add vehicles.',
        detail: 'Details',
        subscriptionList: ' Subscription',
        IDList: ' ID',
        serIDList: ' ID',
        userList: ' User',
        typeList: ' Type',
        serIDTypeList: ' ID Type',
        select: 'Select',
        functionPermission: 'Function Permission',
        fleetPermission: 'Fleet Permission',
        year: 'The content is limited to 1900-2100'
    },
    //main
    tabName: {
        list: "LIST",
        trip: "TRIP INFO"
    },
    selectBtn: {
        reset: "RESET",
        confirm: "CONFIRM"
    },
    countTitle: {
        fleet: "TOTAL FLEETS",
        incident: "TOTAL INCIDENTS",
        score: "DRIVER SCORE"
    },
    fleet: "Fleet",
    info: {
        start: "Start time",
        end: "End time",
        clear: "CLEAR",
        search: "SEARCH",
        datePlac: "XXXX-XX-XX",
        timePlac: "XX:XX"
    },
    searchPlace: "Search Vehicle Name",
    table: {
        name: "Trip Table",
        export: "EXPORT",
        pageF: "First",
        pageL: "Last",
        jump: "Jump To",
        page: "Page",
        curPage: 'Page',
        pageOf: 'of',
        noResult: "No Result",
        to: "to",
        of: "of"
    },
    distanceReport: {
        fleet: 'Fleet',
        period: 'Period',
        from: 'From',
        to: 'To',
        pattern: 'Pattern',
        default: 'Default Setting',
        free: 'Free Setting',
        vehicleVin: 'Vehicle VIN'
    },
    distanceTableHead: {
        vehicleVin: 'Vehicle VIN.',
        vehicleName: 'Vehicle Name',
        distance: 'Driving Distance',
        mileage: 'Mileage',
        brand: 'Brand',
        model: 'Model',
        fleet: 'Fleet',
        year: 'Year',
    },
    searchInfo: {
        vehicle: 'Search Vehicle Name',
        fleet: 'Search Fleet Name',
        monitoring: 'Search Monitoring Name',
        geofencing: 'Search Geofencing Name',
        userList: 'Search User Name',
        typeList: 'Search Type Name',
        subscriptionList: 'Search Subscription Name',
        IDList: 'Search ID Name',
        serIDList: 'Search ID Name',
        serIDTypeList: 'Search ID Type Name',
    },
    //IDList表单
    subIDForm: {
        IDName: 'ID Name',
        created: 'Created By',
        phone: 'Phone',
        weChat: 'WeChat',
        email: 'Email',
        password: 'Password'
    },
    //二级账号IDList表单
    serIDForm: {
        base: 'Basic Information',
        permission: 'Permission',
        IDName: 'ID Name',
        typeName: 'Type Name',
        created: 'Created By',
        phone: 'Phone',
        weChat: 'WeChat',
        email: 'Email',
        password: 'Password'
    },
    //二级账号IDTypeList表单
    serIDTypeForm: {
        typeName: 'Type Name',
        IDNumber: 'Number of ID',
        desc: 'Description',
        time: 'Time'
    },
    permissionForm: {
        frame: 'Frame',
        operation: 'Operation',
        main: 'MAIN',
        score: 'SCORE',
        report: 'REPORT',
        selectReport: 'Driving Distance Report',
        driverScore: 'Driver Score',
        geofenceIncident: 'Geofence Incident',
        admin: 'ADMIN',
        userManagement: 'User Management',
        all: 'All',
        aadu: 'Add and Delete User',
        eu: 'Edit User',
        vehicleManagement: 'Vehicle Management',
        aadv: 'Add and Delete Vehicle',
        ev: 'Edit Vehicle',
        fleetManagement: 'Fleet Management',
        aadf: 'Add and Delete Fleet',
        ef: 'Edit Fleet',
        geofencingManagement: 'Geofencing Management',
        aadg: 'Add and Delete Geofencing',
        aadm: 'Add and Delete Monitoring',
        eg: 'Edit Geofencing',
        em: 'Edit Monitoring',
        maintenance: 'MAINTENANCE',
        alertProfile:'Alert Profile',
        alertRecipientsList:'Alert Recipients List',
        systemConfig:'System Configuration'
    },
    //score模块
    score: {
        back: "BACK",
        scoreTile: "Driving Score",
        period: "Period",
        from: "From",
        to: "TO",
        tab: {
            operateT: "Operational Vehicle",
            totalT: "Total Vehicle"
        },
        label: {
            average: "Average Score",
            max: "Maximum Score",
            min: "Minimum Score"
        },
        chart: {
            compareT: "Comprehensive Analysis",
            scoreT: "Driving Score",
            driveT: "Driving Distance / Time",
            dangerT: "Dangerous Driving",
            sb:"Sudden Brake",
            sa:"Sudden Accelerate",
            unit:'times/100km',
            unit2:"Times/100km",
            av:"Average"
        },
        chartName: {
            amount: "Amount",
            score: "Score",
            hour: "Hour",
            Times: "Times",
            bk: "Sudden break times",
            ac: "Sudden accelerate times",
            sp: "Speed over times",
            dt: "Driving time",
            tt: "Trip times",
            dd: "Driving distance"
        },
        legend: {
            va: "Vehicle Amount",
            sv: "Standard Volume",
            vv: "Vehicle Volume",
            dis: "Distance",
            dt: "Driving Time",
            so: "Speed Over",
            sa: "Sudden Accelerate",
            sb: "Sudden Brake"
        }
    },
    //report模块
    report: {
        others:"Others",
        pf:"Profiles",
        from: "from",
        vehicles: "Vehicles",
        fleets: 'Fleets',
        monitoring: 'Monitoring',
        geofencing: 'Geofencing',
        userList: 'Users',
        typeList: 'Types',
        subscriptionList: 'Subscriptions',
        IDList: 'ID',
        serIDList: 'ID',
        serIDTypeList: 'ID Types',
        sf:'Search failed.',
        //driver score模块
        ds:{
            sbc:"Search by Conditions",
            ds:"Driving Score",
            amount:"Amount",
            score:"Score",
            period:"Period",
            from:"From",
            to:"TO",
            fleet:"Fleet",
            vn:"Vehicle Name",
            va:"Vehicle Amount",
            select:"Select...",
            ok:"OK",
            export:"EXPORT",
            license:"License",
            gn:"Geofencing Name"
        },
        //drive detail
        dd:{
            sbd:"Search by Date",
            back:"BACK",
            date:"Date",
            as:"Average Score",
            max:"Maximum Score",
            min:"Minimum Score"
        },
        //geo incident
        gi:{
            gn:"Geofencing Name",
            type:"Type",
            des:"Description",
            in:"In",
            out:"Out"
        },
        //geo incident detail
        gid:{
            vn:"Vehicle Name",
            license:"License",
            fleet:"Fleet",
            time:"Time",
            event:"Event"
        }
    },
    //monitoring detail模块
    monitoring: {
        vehicleinfo:'Vehicle Information',
        vin:'VIN No.',
        model:'Model',
        fleet:'Fleet',
        time:'Time',
        fence:'Fence Monitoring',
        monitoring:'Monitoring Name',
        geofencing:'Geofencing Name',
        alarmtype:'Alarm Type',
        abnormal:'Abnormal Alarm',
        geodetail:'Geofencing Details',
        type:'Type',
        vehicles:'Vehicles',
        geoalarm:'Alarm for Geofencing',
        alarm:'Alarm',
        alarmtime:'Alarm Time'
    },
    // maintenance模块
    mtc: {
        period:"Period",
        followUp: 'Follow-up',
        periodicalMt: 'Periodical Maintenance',
        repairTat: 'Repair（Turn Around） Time',
        bpMt: 'BP Maintenance',
        atdt: 'Avg. Total Down Time%',
        tv: 'Total Vehicles',
        tdt: 'Total Down Time （days)',
        tcex10: 'Total Car Exceed 10 days',
        tc: 'Total Calls',
        calls: 'calls',
        vehicles: 'Vehicles',
        vehicles_low: 'vehicles',
        call: 'Call',
        call_: 'Call',
        contact: 'Contact',
        apt: 'Appointment',
        si: 'Service-in',
        si_: 'Service-in',
        si__: 'Service-in',
        ns: 'No Show',
        ns_: 'No Show',
        napt: 'No Appointment',
        napt_: 'No Appointment',
        dy: 'Delay',
        dy_: 'Delay',
        ot: 'On Time',
        ot_: 'On Time',
        dts: 'Details',
        dt: 'Down Time',
        dt_: 'Down Time%',
        dt__: 'Down Time',
        avgdt: 'AVG Down Time',
        avgdt_: 'AVG Down Time%',
        tt: 'Service-in',
        nm: 'Normal',
        exd: 'Exceed',
        amount: 'Amount',
        tcp: 'Total Call Plan',
        nc: 'New Call',
        rc: 'Recovery Call',
        tct: 'Total Contact',
        tas: 'Total Appointment Succeed',
        tas_: 'Total Appointment Succeed',
        cs: 'Call Summary',
        cd: 'Contact Details',
        ss: 'Service Summary',
        pc: 'Parts Changed',
        pcs: 'Parts Changed Summary',
        sd: 'Services Details',
        paymentDetail:'Payment Details',
        table: {
            vn: 'Vehicle Name',
            vv: 'Vehicle VIN.',
            ft: 'Fleet',
            mg: ' Mileage',
            smg: 'Service Mileage',
            sm: 'Service Menu',
            sd: 'Service Date',
            lsd: 'Last Service Date',
            ad: 'Appointment Date',
            at: 'Appointment Time',
            st: 'Status',
            stm: 'Service Time',
            stm_: 'Service Time',
            start: 'Start',
            end: 'End',
            dtmin: 'Down Time(min)',
            rmk: 'Remark',
            tdt: 'Total Down Time',
            tdt_: 'Total Down Time (mins)',
            rtt: 'Return Date',
            tard: 'Turnaround(day)',
            dtday: 'Down Time(day)',
            ds:'Distance Status',
            edw:'End(wash)',
            et:"End(EM)",
            ew:'Additional Work'
        },
        dtsm: 'Down Time Summary',
        dtss: 'Down Time Status',
        dtes: 'Down Time Exceed Standard',
        dtds: 'Down Time Details',
        ts: 'Total Services',
        mtdt: 'Monthly Total Down Time',
        yadt: 'Yearly Avg. Down Time',
        ept: 'EXPORT',
        epterr: 'Export failed',
        exsd: 'Exceed Standard',
        tdpb: 'Tyre Depth (Before)',
        bplt: 'Brake Pad/Linings Thickness',
        rmks: 'Remarks',
        fl: 'Front Left',
        fr: 'Front Right',
        rl: 'Rear Left',
        rr: 'Rear Right',
        unit: 'Unit',
        tats: 'Turn Around Time Summary',
        tatd: 'Turn Around Time Details',
        bpdts: 'Body Paint Down Time Summary',
        bpss: 'Body Paint Services Summary',
        t5pc: 'Top 5 Parts Changed',
        spd: 'Spending',
        bpsd: 'Body Paint Services Details',
        tdtd: 'Total Down Time (days)',
        adtd: 'Avg. Down Time (days)',
        tse10: 'Total Services Exceed 10 days',
        days: 'days',
        perc: '%',
        lasttime: 'Last Time',
        nexttime: 'Next Time',
        page: {
            page: 'Page',
            of: 'of',
            from: 'from',
            cp: 'Call Plans',
            si: 'Service-in',
            svs: 'Services',
            geo:"Geofencing"
        },
        chart: {
            jan: 'Jan',
            feb: 'Feb',
            mar: 'Mar',
            apr: 'Apr',
            may: 'May',
            jun: 'Jun',
            jul: 'Jul',
            aug: 'Aug',
            sep: 'Sep',
            oct: 'Oct',
            nov: 'Nov',
            dec: 'Dec',
            unit: 'Unit',
            amount:'Amount',
            call: 'Call',
            cnct: 'Contact',
            apmt: 'Appointment',
            si: 'Service-in',
            vehicles: 'vehicles',
            Vehicles: 'Vehicles',
            dt: 'Down Time',
            dt_: 'Down Time%',
            avgdt: 'AVG Down Time',
            avgdt_: 'AVG Down Time%',
            _: '%',
            day: 'days',
            normal: 'Normal',
            exceed: 'Exceed',
            wb: 'Wiper Blades',
            bf: 'Battery Filter',
            tires: 'Tires',
            fbp: 'Front Brake Pads',
            rbp: 'Rear Brake Pads',
            ab: 'Auxiliary Battery',
            br: 'Balance/Rotation',
            others: 'Others',
            vamt: 'Vehicle Amount',
            ot: 'On Time',
            dy: 'Delay',
            na: 'No Appointment',
            ns: 'No Show',
            nd: 'No Data',
        },
        er: 'Engine Room',
        it: 'Interior',
        lsc: 'Left Side Chassis',
        rsc: 'Right Side Chassis',
        etc: 'Electromechanical',
        trunk: 'Trunk',
        mi: 'Maintenance Items',
        tabTable:{
            list:"List",
            result:"Result",
            date:"Date"
        }
    },
    //system configuration 模块
    system: {
        OverSpeed: 'Over Speed',
        AboveSpeedLimitBy: 'Above speed limit by',
        OverSpeedDescriptionLeft: 'Alert when Vehicle exceed legal speed limit by ',
        OverSpeedDescriptionRight: ' km/h.',
        SpeedUnit: ' km/h',
        LongDrive: 'Long Drive',
        LongDriveUnit: 'minutes',
        LongDriveDescriptionLeft: 'Alert when driver consecutively drive more than ',
        LongDriveDescriptionRight: ' minutes.',
        PeriodLimit: 'Period limit',
        Description: 'Description',
        Edit: 'EDIT',
    },
    alertProfiles:{
        //alertProfiles表格表头
        alertProfilesColumns: {
            alertProfile: 'alertProfiles Profile',
            description: 'Description',
            createdBy: 'Created By',
            time: 'Time',
            operation: 'Operation'
        },
        deleteProfileWarning:'Are you sure you want to delete this information？',
        deleteProfileWarningBefore:'Are you sure you want to delete these ',
        deleteProfileWarningAfter:' information？',
        deleteFleetWarningBefore:'Are you sure you want to delete these ',
        deleteFleetWarningMiddle:'',
        deleteFleetWarningAfter:' information?',
        deleteSingleFleetWarningBefore:'Are you sure you want to delete this ',
        deleteSingleFleetWarningAfter:' information?',

        back: "BACK",
        addNewProfile: 'Add New Profile',
        editNewProfile: 'Basic Information Profile',
        searchPlace: 'Search Alert Profile',
        addRecipients: 'Add Recipients',
        addRecipientsError: 'there is any data could be submitted',
        addReci:{
            SelecAll:'Select all data',
        }
    },
    alertProfileAdd:{
        profileName: 'Profile Name',
        profileNameRepeat :'Duplicate input name',
        nameLength:'If in Chinese,the information is limited to 20 words.If in English,the information is limited to 40 letters.',
        addErrorText:'Save failed',
        editFinishText:'Save Successfully',
        addFinishText:'Save Successfully',
        description: 'Description',
        nameCheckMsg: 'Complete the required items',
        descriptionCheckMsg: 'Please input description',
        descriptionPlace: 'If in Chinese, the description is limited to 300 words.If in English, the description is limited to 600 letters.',
        incidents: 'Incidents',
        longDrive: {
            name: 'Long Drive',
            descriptionLeft: 'Alert when driver consecutively drive more than ',
            descriptionRight: ' minutes.'
        },
        overSpeed: {
            name:'Over Speed',
            descriptionLeft: 'Alert when Vehicle exceed legal speed limit by ',
            descriptionRight: ' km/h.'
        },
        harshBrake: {
            name: 'Harsh Brake',
            description: 'Alert when value from G-sensor is higher than 0.7.'
        },

        appliedFleet: 'Applied Fleet',
        addFleet: 'ADD FLEET',
        addFleetLowCase: 'Add Fleet',
        fleetNum: ' fleets have been added',
        fleetName: 'Fleet Name',
        operation: 'Operation',
        addFleetTip: 'Please add applied fleet',

        monitoringList: 'Monitoring List',
        addMonitoring: 'ADD MONITORING',
        monitorNum: ' Monitorings have been added',
        monitoringName: 'Monitoring Name',
        alertType: 'Alert Type',
        monitoringTime: 'Monitoring Time',
        addMonitorTip: 'Please add monitoring',
        addAllFleet: 'Select all Fleet in the list',
        addMonitorList: 'Add Monitoring List',
        selectAllMonitor: 'Select all monitoring in the list',
    },
    //密码强度
    passwordStrength: {
        weakPw: 'Weak Password',
        mediumPw: 'Could be Stronger',
        strongPw: 'Strong Password'
    },

    //alert recipient
    alertRecipient:{
        UserRecipients:'User Recipients',
        OtherRecipients:'Other Recipients',
        SearchUserName: 'Search User Name',
        AlertProfile:'Alert Profile',
        deleteProfileWarning:'Are you sure you want to delete this information？',
        recipientNameRepeat :'Duplicate input name',
        nameEmpty:'Complete the required items',
        nameError:'If in Chinese,the information is limited to 20 words.If in English,the information is limited to 40 letters.',
        mailEmpty:'Mailbox cannot be empty!',
        mailError:'The input format is "XXX@XXX.XXX".The user name includes numbers, letters ,underscores and point,  the underscores and point cannot be placed at the beginning. The domain name includes letters and numbers.There are 255 characters at most.',
    },

    //付费
    payment:{
        VehicleNumber:'Number of Vehicle',
        MonthlyNumber:'Monthly Payment Vehicle Number',
        TotalDays:'Monthly Total Payment Days',
        vehicles:'vehicles',
        Days:'Days',
        MonthlyStartDate:'Monthly Start Date',
        MonthlyEndDate:'Monthly End Date',
        MonthlyPaymentDays:'Monthly Payment Days'
    }

};