/**
 *Create By Zhangyuanyuan ON 2020/2/18
 */
module.exports = {
    lang: {
        key: 'zh',
        name: 'English'
    },
    //异常信息
    errMsg: {
        noData: "暂无数据！",
        noDataText:"无数据",
        err: "接口请求错误！"
    },
    //登录
    lg:{
        pw:"密码",
        vc:"验证码",
        un:"用户",
        si:"登入",
        ob:"获取",
        ph:"手机号"
    },
    nav: {
        main: '主页',
        score: '评分',
        mtc: '维护',
        report: "报表",
        admin: "管理"
    },
    logout: "登出",
    login: "登入",
    userInfo: "请输入账号",
    passwordInfo: "请输入密码",
    vcInfo:"请输入验证码",
    warnInfo:"账号或密码错误",
    navMenuList: {
        mser: '用户管理',
        userList: '用户列表',
        typeList: '类型列表',
        vehicle: '车辆管理',
        fleet: '车组管理',
        alert: '报警',
        alertProfiles: '报警配置',
        alertRecipients: '报警处理人',
        alertRecipientsList: '报警处理人列表',
        alertOtherRecipientList: '非系统用户',
        geofenceMonitor: '围栏管理',
        systemConfiguration: "系统设置",
        config: '系统配置',
        drivingDistance:"行驶距离报表",
        select: '报表选择',
        driverScore: "驾驶评分",
        geofence: "围栏事件"
    },
    subNav: {
        score: "评分",
        main: '主页',
        admin: '管理',
        vehicle: '车辆管理',
        vehicleList: '车辆列表',
        fleet: '车组管理',
        mser: '用户管理',
        userList: '用户列表',
        typeList: '类型列表',
        fleetList: '车组列表',
        geofenceMonitor: '围栏管理',
        selectGeofence: '选择围栏',
        monitoring: '监控列表',
        geofencing: '围栏列表',
        user: '用户列表',
        type: '类型列表',
        add: '新增',
        edit: '编辑',
        map: '地图',
        details: '详情',
        select: '选择报表',
        driverScore: "驾驶评分",
        driverDetail:"驾驶详情",
        geofence: "围栏事件",
        geofenceDetail: "围栏事件详情",
        report: '报表',
        drivingDistance: '行驶距离报表',
        mpr:'维护花销报表',
        subscriptionList: '公司列表',
        systemOwner: '超级用户',
        IDList: 'ID列表',
        serviceOwner: '服务管理者',
        information: '信息',
        serIDList: 'ID列表',
        serIDTypeList: 'ID类型列表',
        PaymentInformation:'付费信息列表',
        PaymentInformationSecond:'付费信息列表',
        mtc: '维护',
        followUp: '预约',
        totalCalls: '招揽维保',
        serviceIn: '入库维保',
        servicesDetails: '入库详情',
        downTime: '维保时间',
        tat: 'TAT维保',
        bpMaintenance: 'BP维保',
        systemConfiguration: '系统设置',
        alertProfiles: '报警配置',
        alertRecipients: '报警处理人',
        alertRecipientsList: '系统用户',
        alertOtherRecipientList: '非系统用户',
        addRecipient: '新增收件人',
        editRecipient: '编辑收件人',
        addRecipientSub: '新增',
        editRecipientSub: '编辑',
        addProfileSub: '新增告警',
        editProfileSub: '编辑告警',
    },
    adminTitle: {
        vehicle: '车辆列表',
        fleet: '车组列表',
        edit: '基础信息',
        add: '新增',
        systemOwner: '超级用户',
        subscriptionList: '公司列表',
        IDList: 'ID列表',
        userList: '用户列表'
    },
    systemTitle: {
        systemOwner: '超级用户',
        subscriptionList: '公司列表',
        IDList: 'ID列表'
    },
    geofenceForm: {
        name: '围栏名称',
        type: '围栏类型',
        monitorNum: '监控数量',
        monitorNumSub: '(监控中/监控总数)',
        circle: '圆',
        rectangle: '矩形',
        polygon: '多边形',
        line: '线',
        start: '起点位置',
        end: '终点位置',
        threshold: '阈值',
        path: '路径规划',
        recom: '推荐路径',
        short: '最短路径',
        avoid: '高速优先'
    },
    fleetForm: {
        name: '车组名称',
        desc: '描述',
        add: '添加车辆',
        vehicleNum: '车辆个数',
        typeNum:'类型数'
    },
    userForm: {
        userName: '用户名',
        typeName: '类型名',
        created: '创建人',
        phone: '电话号码',
        weChat: '微信',
        time: '时间',
        fleetPermission: '车组权限',
        email: '邮箱'
    },
    // 类型表单
    typeForm: {
        name: '类型名称',
        number: '用户数量',
        description: '描述',
        time: '时间',
        details: '详细',
        fleetPermission: '车组权限',
    },
    // 公司表单表名
    subscriptionForm: {
        subscriptionName: '公司名称',
        IDNumber: '账号数量',
        vehicleNum: '车辆数',
        legal: '法人代表',
        payment: '支付方式',
        time: '时间',
        desc: '描述'
    },
    vehicleForm: {
        vehicleVin: '车辆标识号',
        vehicleName: '车辆名称',
        license: '许可证',
        brand: '品牌',
        model: '型号',
        fleet: '车组',
        year: '年份',
        time: '时间',
        idName: '用户名',
        row: '行',
        create: '更新于'
    },
// 监控表单
    monitorForm: {
        status: '状态',
        monitorName: '监控名称',
        vehicleNumer: '车辆数',
        geofenceName: '围栏名称',
        vehicle: '车辆',
        monitorTime: '应用时间',
        alarmType: '报警类型',
        from: '开始',
        to: '结束',
        in: '驶入报警',
        out: '驶出报警',
        inOut: '驶入驶出报警'
    },
    btnText: {
        add: '添 加',
        addVehicles: '添加车辆',
        save: '保 存',
        cancle: '取 消',
        close: '关 闭',
        confirm: '确 认',
        deleSelect: '批量删除',
        back: '返 回',
        dele: '删除',
        edit: '编辑',
        map: '地图',
        chose: '选择围栏',
        upload: '上 传',
        search: '搜 索',
        ok: '确认',
        export: '导 出',
        yes: '确认',
        reset: '重 置',
        clear: '清 空',
        batchAdd:'批量新增',
        batchUpdate:'批量更新',
    },
    // 信息提示文字
    messageText: {
        token:'token已过期，请重新登录!',
        exportVehicle:'未注册车辆列表导出',
        uploadVehicle:'.xlsx/.xls文件上传注册车辆，上传车辆归公司所有。',
        uploadFormatter: '上传失败，文件格式仅支持.xlsx、.xls，文件大小不能超过5MB。',
        fleetError: '车组名称不在车组列表中，或者车组名称填写错误。',
        vinError: '车辆识别号不包括在操作列表中',
        vehicleError: '车辆识别号不包括在车辆列表中',
        duplicateError: 'VIN字段重复',
        otherError: '其他错误',
        uploadSuccess: '上传成功',
        uploadError: '上传失败',
        saveSuccess: '保存成功',
        saveFail: '保存失败',
        deleSuccess: '删除成功',
        deleFail: '删除失败',
        errorPhone: '限制为11位数字；手机号码格式为1XXXXXXXXXX，第二位为3-9之间任意数值。',
        errorEmail: '输入格式为XXX@XXX.XXX，用户名包括数字、字母、下划线、点，且下划线、点不能放在开头，域名包括字母、数字，最多255个字符；',
        alertProfileName:'输入内容只能包含汉字、字母、数字和下划线。',
        validateFail: '保存失败，信息未填写完整',
        warning: '警告',
        thisBefore: '确定删除这条',
        theseBefore: '确定删除这',
        theseinfo: '信息吗？',
        thisinfo: '信息吗？',
        unit: '条',
        doYou: ' 你确定要删除这条信息吗?',
        monitoring: '围栏监控结束,',
        monitored: '围栏正在监控中, ',
        nostart: '围栏监控任务未开始,',
        drawSuccess: '绘制成功！',
        drawFail: '绘制失败',
        duplicate: '保存失败，输入名称重复.',
        drawTip: '在地图上单击进行绘制，双击结束绘制',
        noExport: '暂无数据，无法下载',
        logout: '确定退出登录吗？',
        location: '未获取到位置名称，请重新设置',
        enter: '输入起始位置',
        out: '输入终点位置',
        error: '无法上传。以下内容需要修改，请重新上传。',
        reason1: 'VIN list不存在',
        reasonName: '原因',
        subscriptionAll: '公司底下的所有账号均会被删除，确定删除这 ',
        subscriptionSingle: '该公司底下的所有账号均会被删除，确定删除这条公司信息吗？',
        vehicleBatchAddMsg:'文件上传注册车辆，上传车辆归公司所有。',
        vehicleBatchUpdateMsg:'车辆列表中已添加车辆信息的批量上传更新。',
        vehicleListExportMsg:'车辆列表下载',
        ExportUnregisterdVehicleListMsg:'未注册车辆列表导出。',
    },
    text: {
        time: '时间',
        export: '导出',
        error: '错误',
        operation: '操作',
        addVehicles: '添加车辆',
        allvehicles: '选择列表全部车辆',
        example: '例如',
        added: '已添加',
        desTip: '如果是中文，描述限制在300个字以内。' +
            '如果是英文，描述限制在600个字符以内。',
        monitorNameLimit: '如果是中文，限制在20个字以内。如果是英文，限制在40个字符以内',
        nameLimitTip: '如果是中文，限制在20个字以内；如果是英文，限制在40个字符以内',
        infotext: '密码长度需限制在7-32个字符，输入密码必须为字母，数字或特殊字符的组合，不能只包含数字或字母。',
        subscripLimit: '如果是中文，公司名称限制在50字以内。如果是英文，公司名称以100个字母为限',
        illegal: '非法字符',
        numLimit: '请输入非负数',
        searchResult: '搜索结果',
        conditions: '条件',
        vehicle: '车辆',
        fleet: '车组',
        monitoring: '监控',
        geofencing: '围栏',
        addNoData: '请添加车辆',
        detail: '详细',
        subscriptionList: '公司',
        IDList: 'ID',
        serIDList: 'ID',
        userList: '用户',
        typeList: '类型',
        serIDTypeList: '类型',
        functionPermission: '功能权限',
        fleetPermission: '车组权限',
        year: '年份需限制在1900-2100范围内'
    },
    //main
    tabName: {
        list: "列表",
        trip: "旅途信息"
    },
    selectBtn: {
        reset: "重置",
        confirm: "提交"
    },
    countTitle: {
        fleet: "车队统计",
        incident: "事件统计",
        score: "驾驶评分"
    },
    fleet: "车组",
    info: {
        start: "开始时间",
        end: "结束时间",
        clear: "清除",
        search: "搜索",
        datePlac: "XXXX-XX-XX",
        timePlac: "XX:XX"
    },
    searchPlace: "搜索车辆名称",
    table: {
        name: "旅途数据",
        export: "导出",
        pageF: "首页",
        pageL: "尾页",
        jump: "跳转",
        page: "页",
        curPage: '当前页',
        pageOf: '总页数',
        noResult: "暂无数据",
        to: "到",
        of: "共"
    },
    distanceReport: {
        fleet: '车组',
        period: '时段',
        from: '开始',
        to: '截至',
        pattern: '模式',
        default: '默认设置',
        free: '自定义设置',
        vehicleVin: '车辆标识号'
    },
    distanceTableHead: {
        vehicleVin: '车辆标识号',
        vehicleName: '车辆名称',
        distance: '行驶距离',
        mileage: '行驶里程',
        brand: '品牌',
        model: '型号',
        fleet: '车组',
        year: '年份',
    },
    searchInfo: {
        vehicle: '根据车辆名称搜索',
        fleet: '根据车组名称搜索',
        monitoring: '根据监控名称搜索',
        geofencing: '根据围栏名称搜索',
        userList: '根据用户名搜索',
        typeList: '根据类型名搜索',
        subscriptionList: '根据公司名搜索',
        IDList: '根据ID名搜索',
        serIDList: '根据ID名搜索',
        serIDTypeList: '根据ID类型名搜索'
    },
//IDList表单
    subIDForm: {
        IDName: 'ID名称',
        created: '创建人',
        phone: '电话号码',
        weChat: '微信',
        email: '邮箱',
        password: '密码'
    },
//二级账号IDList表单
    serIDForm: {
        base: '基本信息',
        permission: '许可',
        IDName: 'ID名称',
        typeName: '类型名',
        created: '创建人',
        phone: '电话号码',
        weChat: '微信',
        email: '邮箱',
        password: '密码'
    },
//二级账号IDTypeList表单
    serIDTypeForm: {
        typeName: '类型名',
        IDNumber: '账号数量',
        desc: '描述',
        time: '时间'
    },
    permissionForm: {
        frame: '框架',
        operation: '操作',
        main: '主页',
        score: '评分',
        report: '报表',
        selectReport: '行驶距离报表',
        driverScore: '驾驶评分',
        geofenceIncident: '围栏事件',
        admin: '管理',
        userManagement: '用户管理',
        all: '全部',
        aadu: '新增和删除用户',
        eu: '编辑用户',
        vehicleManagement: '车辆管理',
        aadv: '新增和删除车辆',
        ev: '编辑车辆',
        fleetManagement: '车组管理',
        aadf: '新增和删除车组',
        ef: '编辑车组',
        geofencingManagement: '围栏管理',
        aadg: '新增和删除围栏',
        aadm: '新增和删除监控',
        eg: '编辑围栏',
        em: '编辑监控',
        maintenance: '维护',
        alertProfile:'告警',
        alertRecipientsList:'告警收件人',
        systemConfig:'系统设置'
    },
    //score模块
    score: {
        back: "返回",
        scoreTile: "驾驶评分",
        period: "区间",
        from: "从",
        to: "到",
        tab: {
            operateT: "运行车辆",
            totalT: "总车辆"
        },
        label: {
            average: "平均分",
            max: "最高分",
            min: "最低分"
        },
        chart: {
            compareT: "综合分析",
            scoreT: "驾驶评分",
            driveT: "驾驶里程 / 时长",
            dangerT: "危险驾驶",
            sb:"急刹车",
            sa:"急加速",
            unit:'次/100公里',
            unit2:"次/100公里",
            av:"平均"
        },
        chartName: {
            amount: "数",
            score: "评分",
            hour: "小时",
            times: "次",
            bk: "急刹车次数",
            ac: "急加速次数",
            sp: "超速次数",
            dt: "驾驶时长",
            tt: "旅途次数",
            dd: "驾驶距离"
        },
        legend: {
            va: "车辆数",
            sv: "标准数值",
            vv: "车辆数值",
            dis: "驾驶里程",
            dt: "驾驶时长",
            so: "超速",
            sa: "急加速",
            sb: "急减速"
        }
    },
    //report模块
    report: {
        others:"其他",
        pf:"配置",
        from: "共",
        vehicles: "车辆",
        fleets: '车组',
        monitoring: '监控',
        geofencing: '围栏',
        userList: '用户',
        typeList: '类型',
        subscriptionList: '公司',
        IDList: 'ID',
        serIDList: 'ID',
        serIDTypeList: 'ID类型',
        sf:'查找失败',
        //driver score模块
        ds:{
            sbc:"根据条件搜索",
            ds:"驾驶评分",
            amount:"辆",
            score:"分值",
            period:"区间",
            from:"起始",
            to:"至",
            fleet:"车组",
            vn:"车辆名",
            va:"车辆数",
            select:"请选择...",
            ok:"确定",
            export:"导出",
            license:"车牌",
            gn:"围栏名称"
        },
        //drive detail
        dd:{
            sbd:"日期搜索",
            back:"返回",
            date:"日期",
            as:"平均分值",
            max:"最大分值",
            min:"最小分值"
        },
        //geo incident
        gi:{
            gn:"围栏名称",
            type:"类型",
            des:"描述",
            in:"进围栏",
            out:"出围栏"
        },
        //geo incident detail
        gid:{
            vn:"车辆名称",
            license:"证书",
            fleet:"车组",
            time:"时间",
            event:"事件"
        }
    },
    //monitoring detail 模块
    monitoring: {
        vehicleinfo:'车辆信息',
        vin:'车辆标识号',
        model:'型号',
        fleet:'车组',
        time:'时间',
        fence:'围栏监控',
        monitoring:'监控名称',
        geofencing:'围栏名称',
        alarmtype:'报警类型',
        abnormal:'异常报警',
        geodetail:'围栏详情',
        type:'类型',
        vehicles:'车辆',
        geoalarm:'围栏报警',
        alarm:'报警',
        alarmtime:'报警时间'
    },
    mtc: {
        period:"年份设置",
        followUp: '招揽',
        periodicalMt: '一般维保',
        repairTat: '一般维修',
        bpMt: '专业维修',
        atdt: '平均维保时长占比',
        tv: '总车辆数',
        tdt: '总维修时长（天）',
        tcex10: '＞10天总车辆数',
        tc: '招揽',
        calls: '呼叫数',
        vehicles: '车辆数',
        vehicles_low: '车辆数',
        call: '招揽占比',
        call_: '招揽车辆数',
        contact: '联系上车辆数',
        apt: '预约车辆数',
        si: '入库占比',
        si_: '入库',
        si__: '入库车辆数',
        ns: '未入库',
        ns_: '未入库车辆数',
        napt: '未预约入库',
        napt_: '未预约入库车辆数',
        dy: '延迟入库',
        dy_: '延迟入库车辆数',
        ot: '准时入库',
        ot_: '准时入库车辆数',
        dts: '详情',
        dt: '维修时间',
        dt_: '维修时间%',
        dt__: '维修时长',
        avgdt: '平均维修时间',
        avgdt_: '平均维修时间%',
        tt: '入库车辆数',
        nm: '正常维保',
        exd: '溢出',
        amount: '数量',
        tcp: '计划招揽总数',
        nc: '新招揽车辆数',
        rc: '多次招揽车辆数',
        tct: '联系成功车辆总数',
        tas: '预约入库车辆总数',
        tas_: '预约成功车辆总数',
        cs: '招揽总览',
        cd: '招揽详情',
        ss: '入库总览',
        pc: '更换零件信息',
        pcs: '更换零件统计',
        sd: '入库详情',
        table: {
            vn: '车辆名称',
            vv: '车架号',
            ft: '车组名称',
            mg: '总里程',
            smg: '总里程',
            sm: '服务项',
            sd: '入库日期',
            lsd: '上次入库日期',
            ad: '预约入库日期',
            at: '预约入库时间',
            st: '状态',
            stm: '维修时间',
            stm_: '入库时间',
            start: '开始时间',
            end: '结束时间',
            dtmin: '维保时长（分）',
            rmk: '描述信息',
            tdt: '总维修时间',
            tdt_: '维保时长（分）',
            rtt: '出库日期',
            tard: '维修时长（天）',
            dtday: '维修时长（天）',
            ds:'运行状态',
            edw:'洗车完成',
            et:"作业完成",
            ew:'额外作业'
        },
        dtsm: '维保时长统计',
        dtss: '维保状态统计',
        dtes: '超时维保车辆数统计',
        dtds: '维保时长详情',
        ts: '入库车辆总数',
        mtdt: '月度维保时长占比',
        yadt: '年度维保时长占比',
        ept: '导出',
        epterr: '导出失败',
        exsd: '超时维保',
        tdpb: '轮胎花纹深度',
        bplt: '制动器摩擦片/衬片厚度',
        rmks: '描述信息',
        fl: '左前轮',
        fr: '右前轮',
        rl: '左后轮',
        rr: '右后轮',
        unit: '单位',
        tats: '维修时长总览',
        tatd: '维修时长详情',
        bpdts: '车漆维修总览',
        bpss: '入库总览',
        t5pc: '更换零件Top5',
        spd: '金额统计',
        bpsd: '入库详情',
        tdtd: '总维修时长（天）',
        adtd: '平均维修时长（天）',
        tse10: '＞10天入库车辆数',
        days: '天',
        perc: '%',
        lasttime: '上次入库日期',
        nexttime: '预计入库日期',
        page: {
            page: '当前页',
            of: '总页数',
            from: '共',
            cp: '招揽计划',
            si: '服务',
            svs: '服务',
            geo:"围栏"
        },
        chart: {
            jan: '一月',
            feb: '二月',
            mar: '三月',
            apr: '四月',
            may: '五月',
            jun: '六月',
            jul: '七月',
            aug: '八月',
            sep: '九月',
            oct: '十月',
            nov: '十一月',
            dec: '十二月',
            unit: '单位',
            amount:'数量',
            call: '招揽车辆数',
            cnct: '联系上车辆数',
            apmt: '预约车辆数',
            si: '入库车辆数',
            vehicles: '辆',
            Vehicles: '辆',
            dt: '维保时长占比',
            dt_: '维保时长占比',
            avgdt: '平均维保时长占比',
            avgdt_: '平均维保时长占比',
            _: '%',
            day: '天',
            normal: '≤10天车辆数',
            exceed: '＞10天车辆数',
            wb: '雨刷',
            bf: '电池过滤器',
            tires: '轮胎',
            fbp: '前刹车片',
            rbp: '后刹车片',
            ab: '辅助电池',
            br: '转向助力',
            others: '其他',
            vamt: '车辆数',
            ot: '准时',
            dy: '延迟',
            na: '未预约',
            ns: '未出现',
            nd: '无数据',
        },
        er: '发动机周围',
        it: '车内周围',
        lsc: '左侧底盘周围',
        rsc: '右侧底盘周围',
        etc: '机电周围',
        trunk: '行李箱周围',
        mi: '维修项目',
        tabTable:{
            list:"列表",
            result:"结果",
            date:"更换日期"
        }
    },
    //system configuration 模块
    system: {
        OverSpeed: '超速',
        AboveSpeedLimitBy: '超速限值',
        OverSpeedDescriptionLeft: '当车辆超过法定限速',
        OverSpeedDescriptionRight: '公里/小时时发出警报。',
        LongDrive: '长途驾驶',
        SpeedUnit: '公里/小时',
        LongDriveUnit: '分钟',
        LongDriveDescriptionLeft: '当驾驶员连续驾驶超过',
        LongDriveDescriptionRight: '分钟时发出警报。',
        PeriodLimit: '期限',
        Description: '描述',
        Edit: '编辑',
    },
    alertProfiles: {
        //alertProfiles表格表头
        alertProfilesColumns: {
            alertProfile: '告警配置',
            description: '描述',
            createdBy: '创建人',
            time: '时间',
            operation: '操作'
        },
        deleteProfileWarning:'确定删除这条信息吗？',
        deleteProfileWarningBefore:'确定删除这',
        deleteProfileWarningAfter:'条信息吗？',
        addNewProfile: '新增告警配置',
        back: "返回",
        editNewProfile: '编辑告警信息',
        searchPlace: '搜索告警信息',
        addRecipients: '添加收件人',
        addRecipientsError: '没有数据可提交',
        deleteFleetWarningBefore:'确定删除这',
        deleteFleetWarningMiddle:'条',
        deleteFleetWarningAfter:'信息吗？',
        deleteSingleFleetWarningBefore:'确定删除这条',
        deleteSingleFleetWarningAfter:'信息吗？',
        addReci:{
            SelecAll:'全选',
        }
    },

    alertProfileAdd:{
        profileName: '告警名称',
        profileNameRepeat :'输入名称重复',
        nameLength:'如果是中文，限制在20个字以内；如果是英文，限制在40个字符以内。',
        addErrorText:'保存失败',
        editFinishText:'保存成功',
        addFinishText:'保存成功',
        description: '描述',
        nameCheckMsg: '必填项填写完整',
        descriptionCheckMsg: '请输入描述',
        descriptionPlace: '如果是中文，说明限制在300字以内。如果是英文，说明限制在600个字母以内。',
        incidents: '事故',
        longDrive: {
            name: '疲劳驾驶',
            descriptionLeft: '当驾驶员连续驾驶超过 ',
            descriptionRight: ' 分钟.'
        },
        overSpeed: {
            name:'超速',
            descriptionLeft: '当车辆超过法定速度限制 ',
            descriptionRight: ' 公里/小时时发出警报'
        },
        harshBrake: {
            name: '紧急刹车',
            description: '当传感器的值高于0.7时发出警报。'
        },

        appliedFleet: '应用车组',
        addFleet: '添加车组',
        addFleetLowCase: '添加车组',
        fleetNum: '已添加车组',
        fleetName: '车组名称',
        operation: '操作',
        addFleetTip: '请添加应用的车队',

        monitoringList: '监控列表',
        addMonitoring: '添加监控项',
        monitorNum: '已添加监控',
        monitoringName: '监控名称',
        alertType: '告警类型',
        monitoringTime: '监控时间',
        addMonitorTip: '请添加监控',
        addAllFleet: '全选',
        addMonitorList: '添加监控',
        selectAllMonitor: '全选',

    },
    //密码强度
    passwordStrength: {
        weakPw: '密码强度较弱',
        mediumPw: '中等强度',
        strongPw: '密码较强'
    },
    //alert recipient
    alertRecipient:{
        UserRecipients:'收件人用户',
        OtherRecipients:'其他收件人用户',
        SearchUserName: '搜索用户',
        AlertProfile:'告警',
        deleteProfileWarning:'确定删除这条信息吗？',
        recipientNameRepeat :'输入名称重复',
        nameEmpty:'必填项未填写',
        nameError:'如果是中文，限制在20个字以内；如果是英文，限制在40个字符以内。',
        mailEmpty:'邮箱不能为空！',
        mailError:'输入格式为XXX@XXX.XXX，用户名包括数字、字母、下划线、点，且下划线、点不能放在开头，域名包括字母、数字，最多255个字符；',
    },

    //付费
    payment:{
        VehicleNumber:'车辆数字',
        MonthlyNumber:'所选月份需付费车辆数',
        TotalDays:'所选月份需付费车辆总天数',
        vehicles:'辆',
        Days:'天',
        MonthlyStartDate:'起始日期',
        MonthlyEndDate:'截止日期',
        MonthlyPaymentDays:'需付费天数'
    }
};